<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Dschädd</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <div class="chat">
        <div class="header">
            <ul class="header-items">
                <li id="stream-time">
                    📆 00.00.00, 00:00<br />🔴 00:00:00
                </li>
                <li id="revenue">💵 0,00€</li>
                <li id="views">👁️ 0</li>
            </ul>
        </div>
        <div class="messages" id="msgs">
            <ul class="history" id="chat"></ul>
        </div>
    </div>
</body>

<style>
    body,
    html {
        overflow: hidden;
        margin: 5px;
        padding: 0px;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        overflow: hidden;
    }

    ::-webkit-scrollbar {
        width: 0px;
        background: transparent;
        /* make scrollbar transparent */
    }

    .header-items {
        text-align: center;
        padding-left: 0px;
        padding-bottom: 9px;
        line-height: 18px;
        font-family: monospace;
        margin: 0px;
    }

    .header-items>li {
        display: inline;
        padding-left: 5px;
        line-break: anywhere;
    }

    .messages {
        overflow-y: scroll;
        overflow-x: hidden;
        height: 90%;
        font-size: 9pt;
        font-family: monospace;
    }

    .chat {
        background-color: rgba(29, 28, 28, 0.945);
        width: 100%;
        height: 90%;
        border-radius: 10px;
        border: 1px;
        padding: 10px 0px 11px 0px;
    }

    .history>li {
        padding-bottom: 5px;
        color: white;
        margin-right: 20px;
    }

    .history {
        line-height: 20px;
        list-style: none;
        padding-left: 15px;
        margin-top: 0px;
    }
</style>
<script>
    var chat = document.getElementById("chat");
    var msgs = document.getElementById("msgs");
    var cash = document.getElementById("revenue");
    var start = document.getElementById("stream-time");
    var view_count = document.getElementById("views");
    var cash_counter = 0;
    var start_date = null;
    var seconds = 0;
    var last_interval = null;

    var donation_percentage = 0.7; // 30% for donations
    var membership_percentage = 0.69; // YouTube apparently takes about 31% for members

    var ranks = {
        Welpling: 2.99,
        "Junger Drache": 4.99,
        "Alter Drache": 19.99,
        "Drachen Meister": 49.99,
        Drache: 99.99,
    };

    document.addEventListener('keydown', on_key_down);

    function set_cookie(name, value) {
        document.cookie = name + "=" + value + ";secure;path=/";
    }

    function get_cookie(_name) {
        var name = _name + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    function on_key_down(e) {
        if (e.key === 's') {
            // save to cookie
            let data = {
                seconds,
                cash_counter,
                views: view_count.innerText
            };
            set_cookie('cached_values', JSON.stringify(data));
        } else if (e.key === 'l') {
            // load from cookie
            let data_raw = get_cookie('cached_values');
            if (data_raw.length > 0) {
                let data = JSON.parse(data_raw);
                seconds = data.seconds;
                cash_counter = 0;
                add_cash(data.cash_counter);
                view_count.innerText = data.views;
            }
        }
    }

    function get_amount_for_rank(message) {
        let keys = Object.keys(ranks);
        let result = ranks[keys[0]]; // Assume lowest rank by default
        let found = false;
        keys.forEach((e) => {
            if (message.indexOf(e) > -1 && !found) {
                result = ranks[e];
                found = true;
            }
        });
        return result * membership_percentage;
    }

    function add_cash(amount) {
        cash_counter += amount;
        revenue.innerText = `💵 ${cash_counter
            .toFixed(2)
            .replace(".", ",")}€`;
    }

    function pad(n, width, z) {
        z = z || "0";
        n = n + "";
        return n.length >= width
            ? n
            : new Array(width - n.length + 1).join(z) + n;
    }

    function time(unix) {
        let d = new Date();
        return pad(d.getHours(), 2) + ":" + pad(d.getMinutes(), 2) + " ";
    }

    function format_time(t) {
        let seconds = t % 60;
        t = Math.floor(t / 60);
        let minutes = t % 60;
        t = Math.floor(t / 60);
        let hours = t % 60;
        t = Math.floor(t / 24);
        let days = t % 24;

        if (days > 0)
            return (
                pad(days, 2) +
                ":" +
                pad(hours, 2) +
                ":" +
                pad(minutes, 2) +
                ":" +
                pad(seconds, 2)
            );
        return (
            pad(hours, 2) + ":" + pad(minutes, 2) + ":" + pad(seconds, 2)
        );
    }

    function format_user(data) {
        let has_badge = data.badge_url && data.badge_url.length > 0;
        let html = "";
        if (has_badge)
            html = '<b style="color: green">';
        else
            html = "<b>";
        if (data.mod) html += "🧹 ";
        if (data.owner) html += "👹 ";
        html += data.user;
        if (has_badge)
            html += ` <img style="width: 14px; height: 14px;" src="${data.badge_url}"/>`;
        html += "</b>: ";
        return html;
    }

    function format_message(data) {
        let result = "";
        data.all_text.forEach((line) => {
            if (line.id && line.id.length <= 4) { // Unicode emoji
                result += line.id + " ";
            } else if (line.url) { // Member emoji
                result += ` <img src="${line.url}" style="margin-top: -12px; width: 24px; height: 24px; top: 6px; position: relative;"/> `;
            } else {
                result += line + " ";
            }
        });
        return result;
    }

    function handle_data(data) {
        if (data.type === "message") {
            return (
                time(data.time) + format_user(data) + format_message(data)
            );
        } else if (data.type === "donation") {
            let cash = data.cash;
            let orig_val = ""
            if (data.eur) { // undefined if the value is already in euro
                amount = data.eur;
                orig_val = data.cash + " " + data.currency + ", ";
            }

            let amount = data.cash * donation_percentage;
            cash += amount;
            add_cash(amount);

            if (data.text && data.text.length > 0) {
                return (`<div style="color: rgb(240, 58, 58);">${time(data.time)} ${data.user}
                    schmaaßt ${amount.toFixed(2).replace(".", ",")}
                    (- ${((1 - donation_percentage) * 100).toFixed()}% für YT)
                    naus und hadd folgendes xacht:
                    ${format_message(data)}</div>`
                );
            } else {
                return (`<div style="color: rgb(240, 58, 58);">
                    ${time(data.time)} ${data.user} schmaaßt
                    ${amount.toFixed(2).replace(".", ",")} Barrne naus
                    (${orig_val}-${((1 - donation_percentage) * 100).toFixed()}% für YT)
                    und hadd a deppertes Bild gschickt.</div>`
                );
            }
        } else if (data.type === "new_member") {
            let amount = get_amount_for_rank(data.text);
            if (amount > 0) {
                add_cash(amount);
                return ('<div style="color: rgb(240, 58, 58);">' +
                    time(data.time) +
                    data.user +
                    " ist jetzt Zahlschwein: " +
                    data.text +
                    " (+" +
                    amount.toFixed(2).replace(".", ",") +
                    "€/Monat" +
                    ", -" + ((1 - membership_percentage) * 100).toFixed() + "% für YT) </div>"
                );
            } else {
                return ('<div style="color: rgb(240, 58, 58);">' +
                    time(data.time) +
                    data.user +
                    " ist jetzt Zahlschwein. " +
                    data.text + "</div>"
                );
            }
        } else if (data.type === "recurring_member") {
            let amount = get_amount_for_rank(data.level)
            let time = "???";

            if (data.span === "MON")
                time = "Monaten";
            else if (data.span === "DAYS")
                time = "Tagen";

            return ('<div style="color: rgb(240, 58, 58);">' +
                time(data.time) +
                data.user +
                " ist seit " + data.duration + " " + time + " Zahlschwein: " +
                data.text +
                " (+" +
                amount.toFixed(2).replace(".", ",") +
                "€/Monat" +
                ", -" + ((1 - membership_percentage) * 100).toFixed() + "% für YT) </div>"
            );
        } else if (data.type === "start") {
            start_date = new Date();
            if (last_interval) clearInterval(last_interval);
            chat.innerHTML = ""; // Clear chat
            last_interval = setInterval(() => {
                let d = new Date();
                seconds++;

                start.innerHTML = `📆 ${d.toLocaleString(
                    "de-DE"
                )} <br>🔴 ${format_time(seconds)}`;
            }, 1000);
        }
        return null;
    }

    function on_data(e) {
        let obj = JSON.parse(e.data);
        let msg = handle_data(obj);
        if (obj.views) {
            // is sent every 30 seconds
            view_count.innerText = `👁️ ${obj.views}`;
        }
        if (msg) {
            let style = "";
            if (e.data.bg && e.data.bg !== 0)
                style = `style="background-color: #${e.data.bg}"`;
            chat.insertAdjacentHTML(
                "beforeend",
                `<li ${style}>${msg}</li>`
            );
            msgs.scrollTop = msgs.scrollHeight - msgs.clientHeight;
        }
    }

    function start_ws() {
        var ws = new WebSocket("ws://localhost:1510");
        ws.onmessage = on_data;
        ws.onerror = (e) => console.log("WebSocket error: " + e);

        ws.onclose = () => {
            ws = null;
            setTimeout(start_ws, 5000);
        };
    }

    start_ws();
</script>

</html>
